# Nom unique du projet dans SonarQube
sonar.projectKey=flask_app

# Répertoire contenant le code source à analyser (ici le dossier courant)
sonar.sources=.

# Langage principal du projet
sonar.language=py

# Nom du projet visible dans l’interface SonarQube
sonar.projectName=flask_app

# Fichier à ignorer (optionnel)
sonar.exclusions=**/__pycache__/**,**/*.html

# Encoding des fichiers
sonar.sourceEncoding=UTF-8
