sonar.projectKey=Mini_Pro
sonar.projectName=Mini_Pro
sonar.sources=flask_app
sonar.language=py
sonar.sourceEncoding=UTF-8

# Exclure les fichiers parasites
sonar.exclusions=**/*.java,**/*.jar,**/*.zip,**/*.tar.gz,**/*.webm,**/*.jpg,**/*.png,**/*.so,**/venv/**,**/__pycache__/**

